{
  "name": "saved-img-bot",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Misha",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.2.5",
    "telegraf": "^3.38.0"
  }
}
